@import "kmom04.less";
@backgrundColor: #eb8c6c;
@color: Maroon;
@fontFamilyBody: sans-serif;
@fontFamilyHeadings: sans-serif;

html {
    background-color: @backgrundColor;
}
body {
    background-color: @backgrundColor;
    color: @color;
}

.footer-column {
    color: @color;

}
span .img {
    width: 0px;
}

.region-main,
.inner-wrap-footer {
    #desinax-vgrid.grid(1000px);

}

a {
    color: white;
}

.inner-wrap-footer,
.outer-wrap-footer {
    background-color: @backgrundColor;
    color: white;
}

.inner-wrap {

    background-color: @backgrundColor;
}
//
// .row {
//     #desinax-vgrid.grid(15000px);
//     width: 100%;
// }
