@import "kmom04.less";
@backgrundColor: black;
@color: white;
@fontFamilyBody: Arial, Helvetica, sans-serif;
@fontFamilyHeadings: Arial, Helvetica, sans-serif;

html {
    background-color: @backgrundColor;
}
body {
    background-color: @backgrundColor;
    color: @color;
}
span .img {
    width: 0px;
}

.region-main,
.inner-wrap-footer {
    #desinax-vgrid.grid(1000px);
}

a {
    color: white;
}

.inner-wrap-footer,
.outer-wrap-footer {
    background-color: @backgrundColor;
    color: white;
}

.inner-wrap {

    background-color: @backgrundColor;
}

code {
    color: red;
}
