/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ccc;
}

.site-logo {
    display: none;
}



/**
 * Main and Sidebars layout
 */
.inner-wrap-main {
    overflow: auto;
}
.region-sidebar-left,
.region-sidebar-right {
    width: 25%;
    float: left;
}



.region-main {
    width: 75%;
    float: left;
}

main .article .right{
    width: 100%;
    margin-right: 5%;
}
main .article .right a img {
    width: 60%;
    float: right;
    margin-right: -20%;

}

/**
 * Footer layout
 */
.region-footer {
    padding-left: 6%;
    width: 100%;
    margin-top: 3%;
    background-color: #00001a;
    color: white;
    font-size: 1.25em;
    height: 12em;

}

.footer-column {
    text-align: center;
    width: 25%;
    margin: 2%;
    float: left;
}

.column {
    height: 7em;
}

.site-footer p {
    float: left;
    position: relative;
    bottom: -25px;
 }
