/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

 /**
  * Header layout
  */
.outer-wrap-header{
    background-color: #766e6b;
    .clearfix();

}

.inner-wrap-header{
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
}



/**
 * Main layout
 */
.figure img{
    border-radius: 30px;

}

.right12 {
    padding-top: -67px;
    width: 100%;
}

.diven img {
    float: inherit;
}

/**
 * links layout
 */
.toc a {
    text-decoration: none;
    background-color: #0b3845;
    border: none;
    color: white;
    padding: 8px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px -20px;
    cursor: pointer;
    border-radius: 8px;
}

.next {
    float: right;
    font-size: 1.30em;
}

.previous {
    font-size: 1.30em;
    color: black;
}

/**
 * Footer layout
 */
.outer-wrap-footer,
.inner-wrap-footer {
    color: #fff;
    background-color: #00001a;
}



.site-logo-text a {
    text-decoration: none;
    color: black;
    font-size: 1.50em;
}
.article p {
    width: 90%;
    margin-left: 5%;
}

code {
    font-family: none;
}
