/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}


/**
 * Navbar
 */

@media screen and (max-width: 960px) {
    .rm-desktop a {
        padding-left: 0.50;
        padding-right: 0.50;

    }
}

@media screen and (max-width: 800px) {
    .region-header-col-1,
    .region-header-col-3 {
        width: 15%;
    }

    .region-header-col-2 {
        width: 70%;
    }

    main .article .right a img {
        width: 100%;
        // float: left;
    }
}

@media screen and (max-width: 650px) {
    .rm-desktop {
        display: none;
    }
}
